# ms-generic-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/br/com/generic/service/: MainApplication.java
application/src/main/java/br/com/generic/service/config/: AuditConfig.java  ConverterConfig.java  HandlerExceptionConfig.java  JwtConfig.java  MensagemComponent.java  MessageBeanConfig.java  MessageResourceConfig.java  SecurityConfig.java  SwaggerConfig.java
application/src/main/java/br/com/generic/service/controller/: AbstractController.java  AccountPaymentController.java  AuthenticationController.java  CreditController.java
application/src/main/java/br/com/generic/service/filter/: JwtAuthenticationFilter.java
application/src/main/java/br/com/generic/service/infrastructure/: AccountPaymentExchangeImpl.java  AuthenticationExchangeImpl.java
application/src/main/java/br/com/generic/service/infrastructure/service/: CreditServiceImpl.java
application/src/main/java/br/com/generic/service/infrastructure/usecase/credit/: CreditPersonalUseCaseImpl.java  EligibilityUseCaseImpl.java  SimulationUseCaseImpl.java
application/src/main/java/br/com/generic/service/mapper/: AccountPaymentMapper.java  UserMapper.java
application/src/main/resources/: application.yml  banner.txt  desafio-backend.csv  import.sql  log4j2.xml  messages.properties
application/src/main/resources/db/migrations/: V1__creating_user_roles_table.sql  V2__creating_account_payment_table.sql  V3__inserting_rows_into_user_roles_table.sql
application/src/test/java/br/com/generic/service/: AccountPaymentControllerTest.java  AuthenticationControllerTest.java
domain/: pom.xml
domain/src/main/java/br/com/generic/service/Utils/: EncryptionPwUtil.java  PageGeneric.java  SortConverterUtil.java  UserUtil.java
domain/src/main/java/br/com/generic/service/common/: GatewayException.java  HandleException.java  MessageHandler.java
domain/src/main/java/br/com/generic/service/dto/: AccountPaymentDto.java  ResponseDto.java  ResponseTemplateDto.java  TokenDto.java  UserDto.java
domain/src/main/java/br/com/generic/service/entity/: AccountPaymentEntity.java  CreateUpdateEntity.java  CreditRatePolicyEntity.java  RoleEntity.java  SimulationEntity.java  SimulationItensEntity.java  UserEntity.java
domain/src/main/java/br/com/generic/service/enums/: AuthEnum.java  ClientRouterEnum.java  OperationEnum.java  TransactionRouterEnum.java  TypeAccountEnum.java  TypeEmailEnum.java
domain/src/main/java/br/com/generic/service/generate/: Page.java  PageSort.java
domain/src/main/java/br/com/generic/service/repository/: AccountPaymentRepository.java  AuthenticationRepository.java  CreditRatePolicyRepository.java  RoleRepository.java  SimulationItensRepository.java  SimulationRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/generic/service/config/: NotEligibleException.java
infrastructure/src/main/java/br/com/generic/service/exchange/: AccountPayExchange.java  AuthenticationExchange.java
infrastructure/src/main/java/br/com/generic/service/mapper/: SimulationItensMapper.java
infrastructure/src/main/java/br/com/generic/service/router/: AccountPayRouter.java  AuthenticationRouter.java
infrastructure/src/main/java/br/com/generic/service/service/: AccountPaymentService.java  AuthenticationService.java  CreditService.java  EligibilityService.java  JwtService.java
infrastructure/src/main/java/br/com/generic/service/service/impl/: AccountPaymentServiceImpl.java  AuthenticationServiceImpl.java  JwtServiceImpl.java
infrastructure/src/main/java/br/com/generic/service/usecases/credit/: CreditPersonalUseCase.java  EligibilityUseCase.java  SimulationUseCase.java
infrastructure/src/main/resources/: account-payment-api.yaml
